{
  "name": "ragpilot",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mcp-server",
    "packages/*"
  ],
  "scripts": {
    "web:serve": "npm --workspace @ragpilot/web run serve:stable",
    "web:lint": "npm --workspace @ragpilot/web run lint",
    "web:build": "npm --workspace @ragpilot/web run build",
    "web:check": "npm run web:build",
    "stable:mode:up": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/stable-mode-up.ps1",
    "stable:mode:down": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/stable-mode-down.ps1",
    "stable:mode:status": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/stable-mode-status.ps1",
    "compose:deps:up": "docker compose --env-file .env -f infra/docker/compose.yaml up -d postgres redis minio elasticsearch temporal temporal-ui otel-collector worker agent-worker",
    "compose:deps:down": "docker compose --env-file .env -f infra/docker/compose.yaml stop postgres redis minio elasticsearch temporal temporal-ui otel-collector worker agent-worker",
    "mcp:dev": "npm --workspace @ragpilot/mcp-server run dev",
    "mcp:build": "npm --workspace @ragpilot/mcp-server run build",
    "mcp:test": "npm --workspace @ragpilot/mcp-server run test",
    "compose:up": "docker compose --env-file .env -f infra/docker/compose.yaml up --build",
    "compose:up:detached": "docker compose --env-file .env -f infra/docker/compose.yaml up -d --build",
    "compose:down": "docker compose --env-file .env -f infra/docker/compose.yaml down",
    "compose:config": "docker compose --env-file .env -f infra/docker/compose.yaml config",
    "api:migrate": "powershell -NoProfile -Command \"$env:POSTGRES_HOST='localhost'; $env:POSTGRES_PORT='5432'; Set-Location apps/api; .\\.venv\\Scripts\\alembic.exe upgrade head\"",
    "api:test": "pwsh -NoProfile -File infra/scripts/run-api-tests.ps1",
    "worker:test": "pwsh -NoProfile -File infra/scripts/run-worker-tests.ps1",
    "e2e:test": "pwsh -NoProfile -File infra/scripts/run-e2e-tests.ps1",
    "release:help": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/release-help.ps1",
    "release:status": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/release-status.ps1",
    "release:docs-audit": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/public-docs-audit.ps1",
    "release:links-audit": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/public-links-audit.ps1",
    "release:candidate-audit": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/release-candidate-audit.ps1",
    "release:delivery-audit": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/production-delivery-audit.ps1",
    "release:secret-scan": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/secret-scan.ps1",
    "release:ci-local": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"npm run web:check; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; npm run api:test\"",
    "release:preflight": "pwsh -NoProfile -File infra/scripts/release-preflight.ps1",
    "release:baseline-commit": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/create-baseline-commit.ps1",
    "release:baseline-commit-local": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/create-baseline-commit.ps1 -SkipLicenseCheck",
    "release:configure-remote": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/configure-remote.ps1",
    "release:first-push": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/push-first-public.ps1",
    "release:first-tag": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/create-first-tag.ps1",
    "release:promote": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/release-promote.ps1",
    "release:promote-dry-run": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/release-promote.ps1 -Push -CreateTag -DryRun"
  }
}
